<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/14 13:07:21.000.049,=C:\Users\joão Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/11/14 13:07:21.000.083,=C:\Users\joão Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/11/14 13:11:01.000.476,C:\Users\joão Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=C:\SistemasEmC\Calculadora\CalculadoraPrjPCH1.h</Transaction>
    <Transaction>2022/11/14 13:11:02.000.019,C:\Users\joão Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\SistemasEmC\Calculadora\Unit1.dfm</Transaction>
    <Transaction>2022/11/14 13:11:02.000.097,C:\Users\joão Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=C:\SistemasEmC\Calculadora\CalculadoraPrj.cbproj</Transaction>
    <Transaction>2022/11/14 13:11:02.000.019,C:\Users\joão Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h=C:\SistemasEmC\Calculadora\Unit1.h</Transaction>
    <Transaction>2022/11/14 13:11:02.000.019,C:\Users\joão Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=C:\SistemasEmC\Calculadora\Unit1.cpp</Transaction>
    <Transaction>2022/11/14 13:11:20.000.849,C:\SistemasEmC\Calculadora\Unit1.cpp=C:\SistemasEmC\Calculadora\UFrmPrincipal.cpp</Transaction>
    <Transaction>2022/11/14 13:11:20.000.849,C:\SistemasEmC\Calculadora\Unit1.h=C:\SistemasEmC\Calculadora\UFrmPrincipal.h</Transaction>
    <Transaction>2022/11/14 13:11:20.000.849,C:\SistemasEmC\Calculadora\Unit1.dfm=C:\SistemasEmC\Calculadora\UFrmPrincipal.dfm</Transaction>
    <Transaction>2022/11/14 14:05:44.000.114,=C:\SistemasEmC\Calculadora\Unit1.cpp</Transaction>
    <Transaction>2022/11/14 14:08:10.000.530,C:\SistemasEmC\Calculadora\UCalculadora.h=C:\SistemasEmC\Calculadora\Unit1.h</Transaction>
    <Transaction>2022/11/14 14:08:10.000.530,C:\SistemasEmC\Calculadora\UCalculadora.cpp=C:\SistemasEmC\Calculadora\Unit1.cpp</Transaction>
    <Transaction>2022/11/15 20:56:45.000.279,=C:\SistemasEmC\Calculadora\Unit1.cpp</Transaction>
    <Transaction>2022/11/15 21:02:52.000.788,C:\SistemasEmC\Calculadora\Unit1.cpp=C:\SistemasEmC\Calculadora\Uf.cpp</Transaction>
    <Transaction>2022/11/15 21:02:52.000.789,C:\SistemasEmC\Calculadora\Unit1.dfm=C:\SistemasEmC\Calculadora\Uf.dfm</Transaction>
    <Transaction>2022/11/15 21:02:52.000.789,C:\SistemasEmC\Calculadora\Unit1.h=C:\SistemasEmC\Calculadora\Uf.h</Transaction>
    <Transaction>2022/11/15 21:03:36.000.710,C:\SistemasEmC\Calculadora\Uf.cpp=C:\SistemasEmC\Calculadora\UFrmCalculadora.cpp</Transaction>
    <Transaction>2022/11/15 21:03:36.000.710,C:\SistemasEmC\Calculadora\Uf.dfm=C:\SistemasEmC\Calculadora\UFrmCalculadora.dfm</Transaction>
    <Transaction>2022/11/15 21:03:36.000.710,C:\SistemasEmC\Calculadora\Uf.h=C:\SistemasEmC\Calculadora\UFrmCalculadora.h</Transaction>
    <Transaction>2022/11/15 22:11:02.000.663,C:\SistemasEmC\Calculadora\CalculadoraPrjPCH1.h=</Transaction>
    <Transaction>2022/11/15 23:36:38.000.425,C:\SistemasEmC\Calculadora\CalculadoraPrj.cbproj=C:\SistemasEmC\Calculadora\JoãoVitorAlmeidaGasparotto213884Prj.cbproj</Transaction>
    <Transaction>2022/11/15 23:37:00.000.543,C:\SistemasEmC\Calculadora\JoãoVitorAlmeidaGasparotto213884Prj.cbproj=C:\SistemasEmC\Calculadora\JoaoVitorAlmeidaGasparotto213884Prj.cbproj</Transaction>
    <Transaction>2022/11/15 23:38:47.000.879,C:\SistemasEmC\Calculadora\UFrmCalculadora.dfm=C:\SistemasEmC\Calculadora\UFrmCalculadora213884.dfm</Transaction>
    <Transaction>2022/11/15 23:38:47.000.879,C:\SistemasEmC\Calculadora\UFrmCalculadora.cpp=C:\SistemasEmC\Calculadora\UFrmCalculadora213884.cpp</Transaction>
    <Transaction>2022/11/15 23:38:47.000.879,C:\SistemasEmC\Calculadora\UFrmCalculadora.h=C:\SistemasEmC\Calculadora\UFrmCalculadora213884.h</Transaction>
    <Transaction>2022/11/15 23:42:16.000.860,C:\SistemasEmC\Calculadora\UFrmPrincipal.cpp=C:\SistemasEmC\Calculadora\UFrmPrincipal213884.cpp</Transaction>
    <Transaction>2022/11/15 23:42:16.000.860,C:\SistemasEmC\Calculadora\UFrmPrincipal.dfm=C:\SistemasEmC\Calculadora\UFrmPrincipal213884.dfm</Transaction>
    <Transaction>2022/11/15 23:42:16.000.860,C:\SistemasEmC\Calculadora\UFrmPrincipal.h=C:\SistemasEmC\Calculadora\UFrmPrincipal213884.h</Transaction>
    <Transaction>2022/11/15 23:44:03.000.040,C:\SistemasEmC\Calculadora\UFrmPrincipal213884.cpp=C:\SistemasEmC\Calculadora\UFrmPrincipal.cpp</Transaction>
    <Transaction>2022/11/15 23:44:03.000.040,C:\SistemasEmC\Calculadora\UFrmPrincipal213884.dfm=C:\SistemasEmC\Calculadora\UFrmPrincipal.dfm</Transaction>
    <Transaction>2022/11/15 23:44:03.000.040,C:\SistemasEmC\Calculadora\UFrmPrincipal213884.h=C:\SistemasEmC\Calculadora\UFrmPrincipal.h</Transaction>
  </Transactions>
</BorlandProject>
